<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="shortcun icon" type="x-icon" href="images/logo1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>

<style>
    * {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background: #f5f5f5;
}

.header {
    padding-top: 30px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex-grow: 1;
}
footer {
  background-color: white;
  margin-top: auto; /* Push the footer to the bottom */
}
.footerBottom{
    background-color: rgb(202, 6, 6);
    padding: 30px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 0px 5px;
}
.hire {
      font-size: 18px;
      background: #ff3838;
      color: #fff;
      text-decoration: none;
      border: none;
      padding: 8px 25px;
      border-radius: 6px;
      transition: 0.5s;
      position: absolute;
      left: 20px;
      top: 20px;
    }

.hire:hover {
      background: #000;
      border: 1px solid #4070f4;
    }


</style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1><span style="color: rgb(202, 6, 6);">Our</span> Team</h1>
        </div>
        <a href="index.html" class="hire">Go Back</a>
        <div class="sub-container">
            
            <div class="teams">
                <img src="images/aboutUs/ken.jpg" alt="">
                <div class="name">Ren Laureanne G. Perandos</div>
                <div class="desig">Developer</div>
                <div class="about">The Creator of this website. Due to his curiosity he was able to make and brainstorm tons of 
                    ideas and knowledge that he watched
                    on several platforms, until he made this one. </div>

                <div class="social-links">
                    <a href="https://web.facebook.com/nateriver4"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/aboutUs/marc.png" alt="">
                <div class="name">Marc V. Salamanca</div>
                <div class="desig">Co-Developer</div>
                <div class="about">The assistant, suggesting and telling the developer some ideas
                    about what should be the next move and what changes should he make.
                </div>

                <div class="social-links">
                    <a href="https://web.facebook.com/marc.salamanca.3"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/aboutUs/freddy.jpg" alt="">
                <div class="name">Kenny Fazbear </div>
                <div class="desig">Manager</div>
                <div class="about">The developer's alter ego, this is his inner self when he is in the zone, 
                    and is too focused on what he is doing. He is the reason why the devoper is so unique and inspired.
                
                </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    

        <div class="footerContainer">
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by <span class="designer">Kenny Fazbear</span></p>
            </div>
        </div>




</body>
</html>