<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcun icon" type="x-icon" href="images/logo1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <style>
        body {
            background-color: #E3E7E8;
            font-family: system-ui;
        }
        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shopping {
            position: relative;
            text-align: right;
        }
        header .shopping img {
            width: 40px;
        }
        header .shopping img:hover{ 
            opacity: 0.8; 
        }
        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }
        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }
        .list .item img {
            width: 90%;
            height: 430px;
            object-fit: cover;
        }
        .list .item .title {
            font-weight: 600;
        }
        .list .item .price {
            margin: 10px;
        }
        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }
        .list .item button:hover{ 
            opacity: 0.8; 
        }
        .cart {
            color: #fff;
            position: fixed;
            top: 0;
            right: -100%;
            width: 400px;
            height: 100vh;
            background-color: #0e0f11;
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            gap: 20px;
            transition: right 1s;
        }
        .active .cart {
            left: calc(100% - 500px);
        }
        .active .container {
           transform: translateX(-200px);
        }
        .cart h1 {
            color: #E8BC0E;
            padding: 20px;
            margin: 0;
        }
        .cart .listCart .item{
            display: grid;
            grid-template-columns: 50px 1fr 70px;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .cart .listCart img{
            width: 100%;
            height: 70px;
            object-fit: cover;
            border-radius: 15px;
        }
        .cart .listCart .item .name{
            font-weight: bold;
        }
        .cart .listCart .item .quantity{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .cart .listCart .item span{
            display: block;
            width: 50px;
            text-align: center;
        }
        .cart .listCart{
            padding: 20px;
            overflow: auto;
        }
        .cart .listCart::-webkit-scrollbar{
            width: 0;
        }
        .cart .buttons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
        .cart .buttons div{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .cart .buttons a{
            color: #fff;
        }
        .cart .buttons .checkOut{
            background-color: #E8BC0E;
        }

        

    </style>
</head>
<body class="">
    <div class="container">
        <header>
           <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="images/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list">

            <div class="item">
                <img src="images/order/1.png" alt="">
                <h2>Chowking Pork Chao Fan</h2>
                <div class="price">179</div>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>



    


    <div class="cart">
        <h1>
            Cart
        </h1>
        <div class="listCart">
            <div class="item">
                <img src="images/order/1.png">
                <div class="content">
                    <div class="name">Chowking Pork Chao Fan</div>
                    <div class="price">179</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
        </div>

    
    <div class="buttons">
        <div class="close">
            CLOSE
        </div>
        <div class="checkOut">
            <a href="checkOut.html"><div class="total">0</div></a>
        </div>
    </div>
</div>










<script>
    let shopping = document.querySelector('.shopping');
    let cart = document.querySelector('.cart');
    let container = document.querySelector('.container');
    let close = document.querySelector('.close');

shopping.addEventListener('click', function(){
    if(cart.style.right == '-100%'){
        cart.style.right = '0';
        container.style.transform = 'translateX(-400px)';
    }else{
        cart.style.right = '-100%';
        container.style.transform = 'translateX(0)';
    }
})
close.addEventListener('click', function (){
    cart.style.right = '-100%';
    container.style.transform = 'translateX(0)';
})


    let products = null;
    fetch('product.json')
    .then(response => response.json())
    .then(data => {
        products = data;
        addDataToHTML();
    })

    function addDataToHTML(){
        let listHTML = document.querySelector('.list');
        listHTML.innerHTML = '';

    if(products != null){
        products.forEach(product => {
            let newProduct = document.createElement('div');
            newProduct.classList.add('item');
            newProduct.innerHTML = 
            `<img src="${product.image}" alt="">
            <h2>${product.name}</h2>
            <div class="price">${typeof product.price === 'number' ? '₱' + product.price.toFixed(2) : product.price}</div>
            <button onclick="addCart(${product.id})">Add To Cart</button>`;
            listHTML.appendChild(newProduct);
        });
    }
}

let listCart = [];

function addCart($idProduct) {
    let productCopy = JSON.parse(JSON.stringify(products));

    if (!listCart[$idProduct]) {
        let dataProduct = productCopy.filter(
            product => product.id == $idProduct
        )[0];
        dataProduct.quantity = 1;
        listCart[$idProduct] = dataProduct;
        

    } else {
        listCart[$idProduct].quantity += 1;
    }

    let timeSave = "expires=Thu, 31 Dec 2025 23:59:59 UTC";
    document.cookie = "listCart=" + JSON.stringify(listCart) + "; " + timeSave + "; path=/;";
    addCartToHTML();
}
 
function addCartToHTML() {
    let listCartHTML = document.querySelector('.listCart');
    listCartHTML.innerHTML = '';

    let totalHTML = document.querySelector('.quantity');
    let totalAmountHTML = document.querySelector('.total'); // Added this line
    let totalQuantity = 0;
    let totalAmount = 0; // Added this line

    if (listCart) {
        listCart.forEach(product => {
            if (product) {
                let newCart = document.createElement('div');
                newCart.classList.add('item');
                newCart.innerHTML =
                    `<img src="${product.image}">
                    <div class="content">
                        <div class="name">${product.name}</div>
                        <div class="price">₱${product.price * product.quantity} / ${product.quantity} product</div>`; // Changed currency symbol
                newCart.innerHTML +=
                    `</div>
                    <div class="quantity">
                        <button onclick="changeQuantity(${product.id}, '-')">-</button>
                        <span class="value">${product.quantity}</span>
                        <button onclick="changeQuantity(${product.id}, '+')">+</button>
                    </div>`;
                listCartHTML.appendChild(newCart);
                totalQuantity = totalQuantity + product.quantity;
                totalAmount += product.price * product.quantity; // Added this line
            }
        })
    }
    totalHTML.innerText = totalQuantity;
    totalAmountHTML.innerText = `₱${totalAmount.toFixed(2)}`; // Added this line
}

function changeQuantity($idProduct, $type){
    switch($type){
        case '+':
            listCart[$idProduct].quantity++;
            break;
        case '-':
            listCart[$idProduct].quantity--;

            if(listCart[$idProduct].quantity <= 0){
                delete listCart[$idProduct];
            }
            break;

            default:
            break;
    }
        // save new data in cookie
        document.cookie = "listCart=" + JSON.stringify(listCart) + "; expires=Thu, 31 Dec 2025 23:59:59 UTC; path=/;";
    // reload html view cart
    addCartToHTML();
}

    </script>
</body>
</html>
